<Project Sdk="Microsoft.NET.Sdk.Web">
    <ItemGroup>
        <PackageReference Include="Confluent.Kafka" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" />
        <PackageReference Include="Microsoft.AspNetCore.SignalR" />
        <PackageReference Include="Microsoft.Identity.Client" />
        <PackageReference Include="Microsoft.IdentityModel.JsonWebTokens" />
        <PackageReference Include="Microsoft.IdentityModel.Tokens" />
        <PackageReference Include="Swashbuckle.AspNetCore" />
    </ItemGroup>
	
    <ItemGroup>
      <ProjectReference Include="..\realTimeMessagingWebAppData\realTimeMessagingWebAppData.csproj" />
    </ItemGroup>
</Project>
