<Project Sdk="Microsoft.NET.Sdk.Web">
    <ItemGroup>
        <PackageReference Include="Confluent.Kafka" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" />
        <PackageReference Include="Microsoft.AspNetCore.SignalR" />
        <PackageReference Include="Microsoft.Identity.Client" />
        <PackageReference Include="Microsoft.IdentityModel.JsonWebTokens" />
        <PackageReference Include="Microsoft.IdentityModel.Tokens" />
        <PackageReference Include="Swashbuckle.AspNetCore" />
		<PackageReference Include="AWSSDK.S3" />
    </ItemGroup>
	
    <ItemGroup>
      <ProjectReference Include="..\realTimeMessagingWebAppInfra\realTimeMessagingWebAppInfra.csproj" />
    </ItemGroup>
</Project>
