# real-time-messaging-app

./: .gitignore  README.md  realTimeMessagingWebApp.sln
infra/: up.sh  (+4 more)
src/backend/: Directory.Build.props  Directory.Packages.props  realTimeMessagingWebApp.sln
src/backend/KafkaConsumer/: Dockerfile  KafkaConsumer.csproj  KafkaConsumerService.cs  Program.cs  Worker.cs  appsettings.json
src/backend/KafkaConsumer/Configurations/: KafkaConfigurations.cs
src/backend/realTimeMessagingWebApp/: Program.cs  appsettings.json  realTimeMessagingWebApp.csproj
src/backend/realTimeMessagingWebApp/Configurations/: IConfigModel.cs  JwtCreationOptions.cs  JwtOptions.cs  KafkaConfigurations.cs
src/backend/realTimeMessagingWebApp/Constants/: BucketMappings.cs  Enums.cs
src/backend/realTimeMessagingWebApp/Controllers/: ChatController.cs  FriendShipRequestController.cs  GroupChatController.cs  UserController.cs  helper.cs
src/backend/realTimeMessagingWebApp/Controllers/QureyParamObjects/: PaginatedChatHistoryOptionsQuery.cs
src/backend/realTimeMessagingWebApp/Controllers/ResponseModels/: RequestResponse.cs
src/backend/realTimeMessagingWebApp/DTOMappers/: ChatDtoMappers.cs  GroupChatDtoMappers.cs  UserDtoMappers.cs
src/backend/realTimeMessagingWebApp/DTOs/: AddMemeberToChatDto.cs  AddMemeberToGroupChatDto.cs  AttachementDto.cs  ChatSummaryDto.cs  CreateChatDto.cs  CreateGroupChatDto.cs  CreateUserDto.cs  GroupChatSummaryDto.cs  ImageAccessDetailsDto.cs  ImageDetailsCloudDto.cs  ImageDetailsForObjectKeyDto.cs  ImageDetailsForUploadUrlDto.cs  LoginResponseDto.cs  LoginUserDto.cs  MessageDto.cs  NewFriendRequestDto.cs  PaginatedChatHistoryDto.cs  UserAccessResultDto.cs.cs  UserChatMessageRecieveDto.cs  UserSummaryDto.cs
src/backend/realTimeMessagingWebApp/Data/Repository/: GroupChatRepositry.cs  ICustomRepository.cs
src/backend/realTimeMessagingWebApp/Entities/: FriendShip.cs  GroupChatConnector.cs  User.cs
src/backend/realTimeMessagingWebApp/Enums/: FriendShipStatus.cs
src/backend/realTimeMessagingWebApp/Hubs/: ChatHub.cs
src/backend/realTimeMessagingWebApp/Migrations/: 20250805112346_InitialCreate.Designer.cs  20250805114245_test.Designer.cs  20250918101611_addedRefreshTokenTable.cs  20250929224351_Add message and friendship tables.Designer.cs  20251002215643_new migratio.Designer.cs  ContextModelSnapshot.cs
src/backend/realTimeMessagingWebApp/Services/: FriendShipRequestService.cs  GroupChatService.cs  IAuthService.cs  IFriendShipRequestService.cs  IGroupChatService.cs  IKafkaProducerService.cs  ITokenService.cs  IUserService.cs  KafkaProducerService.cs  MessageSequenceTrackerService.cs  RelationShipService.cs  TokenService.cs  UserService.cs
src/backend/realTimeMessagingWebApp/Services/ArgumentOptions/: ChatHistoryOptions.cs
src/backend/realTimeMessagingWebApp/Services/Constants/: ServiceConstants.cs
src/backend/realTimeMessagingWebApp/Services/Implementations/: ChatService.cs  ChatUserService.cs  DtoAssemblerService.cs  FriendShipRequestService.cs  GroupChatService.cs  KafkaProducerService.cs  MessageSequenceTrackerService.cs  TokenService.cs  UserService.cs
src/backend/realTimeMessagingWebApp/Services/Interfaces/: IAuthService.cs  IChatService.cs  IChatUserService.cs  IDtoAssemblerService.cs  IGroupChatService.cs  IMessageSequenceTrackerService.cs  ITokenService.cs  IUserService.cs
src/backend/realTimeMessagingWebApp/Services/ResponseModels/: AccessTokenResult.cs  AuthService.cs  ChatAuthResult.cs  ServiceResult.cs
src/backend/realTimeMessagingWebApp/Utilities/: AuthUtilities.cs  ClaimsPrincipalExtensions.cs
src/backend/realTimeMessagingWebAppData/: Enums.cs  realTimeMessagingWebAppData.csproj
src/backend/realTimeMessagingWebAppData/Data/: Context.cs
src/backend/realTimeMessagingWebAppData/Data/Repository/: GroupChatRepositry.cs  ICustomRepository.cs
src/backend/realTimeMessagingWebAppData/Entities/: FriendShip.cs  GroupChat.cs  GroupChatConnector.cs  Message.cs  RefreshToken.cs  User.cs
src/backend/realTimeMessagingWebAppData/Extensions/: ServiceContextInjection.cs
src/backend/realTimeMessagingWebAppData/Migrations/: 20250805112346_InitialCreate.Designer.cs  20250805114245_test.Designer.cs  20250807081538_slightlyNewSchema.Designer.cs  20250918101611_addedRefreshTokenTable.Designer.cs  20250929224351_Add message and friendship tables.Designer.cs  20251002215643_new migratio.Designer.cs  ContextModelSnapshot.cs
src/backend/realTimeMessagingWebAppInfra/: librarySettings.json  realTimeMessagingWebAppInfra.csproj
src/backend/realTimeMessagingWebAppInfra/Configurations/: R2AccessOptions.cs  R2BucketOptions.cs  R2StorageOptions.cs
src/backend/realTimeMessagingWebAppInfra/Persistence/: Enums.cs
src/backend/realTimeMessagingWebAppInfra/Persistence/Data/: Context.cs  ContextDesignTimeFactory.cs
src/backend/realTimeMessagingWebAppInfra/Persistence/Entities/: Chat.cs  ChatConnector.cs  FriendShip.cs  GroupChat.cs  GroupChatConnector.cs  Message.cs  MessageAttachments.cs  RefreshToken.cs  User.cs
src/backend/realTimeMessagingWebAppInfra/Persistence/Extensions/: ServiceContextInjection.cs
src/backend/realTimeMessagingWebAppInfra/Persistence/Migrations/: 20250805112346_InitialCreate.Designer.cs  20250805114245_test.Designer.cs  20250807081538_slightlyNewSchema.Designer.cs  20250918101611_addedRefreshTokenTable.Designer.cs  20250929224351_Add message and friendship tables.Designer.cs  20250929224351_Add message and friendship tables.cs  20251002215643_new migratio.Designer.cs  20251002215643_new migratio.cs  20251227023739_changed a lot of models up mostly for attachemtns.Designer.cs  20251227023739_changed a lot of models up mostly for attachemtns.cs  20251230045352_apprently new changes were made.Designer.cs  20251230045352_apprently new changes were made.cs  20260224101749_RenameGroupChatToChat.Designer.cs  20260224101749_RenameGroupChatToChat.cs  20260307023249_update data model after a while.Designer.cs  20260307023249_update data model after a while.cs  20260308045251_Change Sequnce number type to int and add non neg constatint.Designer.cs  (+12 more)
(+128 files in other folders)
