<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>

    <UserSecretsId>dotnet-KafkaConsumer-f52793cc-f7d8-4958-9de6-fc3c7be2b3b4</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="Microsoft.Extensions.Hosting" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\realTimeMessagingWebAppData\realTimeMessagingWebAppData.csproj" />
  </ItemGroup>
	
</Project>
