<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<RootNamespace>realTimeMessagingWebAppInfra</RootNamespace>
		<UserSecretsId>a8fc2fdd-4417-4ada-8245-67d20934f08f</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Relational" />
		<PackageReference Include="Microsoft.Extensions.Configuration" />
		<PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" />
		<PackageReference Include="AWSSDK.S3" />
	</ItemGroup>
</Project>
